{
	"manifest_version": 2,
	"name": "Window Saver",
	"version": "1.0",

	"description": "Saves and restores complete windows in bookmarks.",
	"homepage_url": "https://github.com/bit-tinker/Window-Saver",

	"applications":
	{
	    "gecko":
		{
			"strict_min_version": "55.0"
	    }
	},

	"icons": {
		"48": "icons/icon.svg",
		"64": "icons/icon.svg",
		"96": "icons/icon.svg",
		"128": "icons/icon.svg"
	},

	"permissions": [
		"bookmarks",
		"tabs"
	],

	"browser_action": {
		"default_icon": "icons/icon.svg",
		"default_title": "Window Saver",
		"default_popup": "popup/popup.html"
	}

}
